<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <style>
        body {
            margin: 0px 1px;}
        .all {
            display: flex;
            gap: 1px;
            flex-direction: column;}
        .menu {
            display: flex;
            height: 22px;}
        .a2 {
            width: 100%;
            color: white;
            background-color: rgb(32, 34, 36);}
        .body {
            display: inline-flex;
            gap: 1px;}
            .b1 {
                display: flex;
                flex-direction: column;
                gap: 5px;
                width: 10px;
                overflow: hidden;
                transition: width 0.5s;
                border-right: 1px solid #000;}
            .b1:hover {
                width: 200px;}
            .b2 {
                overflow: auto;
                padding: 5px;
                width: 100%;}
            .tieude {
                font-size: 30px;
                text-align: center;}
            img {
                width: 100%;
                height: 100%;}
            iframe {
                width: 100%;
                height: 88vh;}
    </style>
    <script>
        const t = (status) => {
            const iframe = document.getElementById("Website");
            const pages = {
            t1: "./index.html",
            t2: "./Test/testtonghop.html",
            t3: "./CSS/thuoctinhcss.html",
            t4: "./hover.html",
            t5: "./CSS/thuchanhCSS.html",
            t6: "./Javascript/domjs.html",
            };
            iframe.src = pages[status] || "";
        };
    </script>
</head>
<body>
    <div class="all">
        <div class="menu">
            <div class="a2">
                <button onclick="window.location.href='../../trangchu.html'">
                    Trang chủ
                </button>
                <span>Tìm kiếm</span>
                <input>
            </div>
        </div>
        <div class="body">
            <div class="b1">
                <div class="tieude">Tài Liệu</div>
                <div>
                    <button onclick="t('t1')" type="button">HTML</button>
                </div>
                <div>
                    <button onclick="t('t2')" type="button">Test tổng hợp</button>
                </div>
                <div>
                    <button onclick="t('t3')" type="button">CSS</button>
                </div>
                <div>
                    <button onclick="t('t4')" type="button">Hover trong CSS</button>
                </div>
                <div>
                    <button onclick="t('t5')" type="button">Thực hành CSS</button>
                </div>
                <div>
                    <button onclick="t('t6')" type="button">Dom JS</button>
                </div>
            </div>
            <div class="b2">
                <div class="tieude">Tự Học Lập Trình HTML-CSS-JS</div>
                <div>
                    <iframe id="Website" src=""></iframe>
                </div>
    </div>
</body>
</html>



